{
  "name": "sample",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "run-p install:api install:app",
    "install:api": "cd api && npm install",
    "install:app": "cd app && npm install",
    "start": "run-p start:api start:app",
    "start:api": "npm run start --prefix api",
    "start:app": "npm run start --prefix app",
    "build": "run-p build:api build:app",
    "build:api": "cd api && npm run build && cd ..",
    "build:app": "cd app && npm run build && cd .."
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2",
    "opn-cli": "^3.1.0"
  }
}
